object ModelDmProduto: TModelDmProduto
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 719
  VerticalOffset = 119
  Width = 446
  object QryPesquisa: TZQuery
    Params = <>
    Left = 192
    Top = 24
  end
  object ACBrEnterTab1: TACBrEnterTab
    Left = 8
    Top = 8
  end
  object QryConsultaProdutoPdv: TZQuery
    Params = <>
    Left = 328
    Top = 40
  end
end
