object ConexaoSQLIte: TConexaoSQLIte
  OldCreateOrder = False
  Height = 149
  HorizontalOffset = 630
  VerticalOffset = 424
  Width = 395
  object SQLCon: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    AlwaysUseBigint = False
    Left = 65
    Top = 44
  end
  object SQLTrans: TSQLTransaction
    Active = False
    Left = 208
    Top = 41
  end
end
