object ModelConexaoSqlite: TModelConexaoSqlite
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 640
  VerticalOffset = 250
  Width = 430
  object Conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    Port = 0
    Protocol = 'sqlite'
    Left = 40
    Top = 24
  end
end
