object ModelConexaoFirebird: TModelConexaoFirebird
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 487
  VerticalOffset = 99
  Width = 150
  object ConexaoFirebird: TZConnection
    ControlsCodePage = cCP_UTF8
    ClientCodepage = 'WIN1252'
    Properties.Strings = (
      'codepage=WIN1252'
    )
    AutoCommit = False
    DisableSavepoints = False
    Port = 0
    Protocol = 'firebird'
    Left = 40
    Top = 24
  end
end
