inherited ViewFechamentoVenda: TViewFechamentoVenda
  Left = 103
  Height = 511
  Top = 86
  Width = 964
  ActiveControl = CmbBxFormaPagto
  ClientHeight = 511
  ClientWidth = 964
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  object BCButtonFocus1: TBCButtonFocus[0]
    Left = 100
    Height = 41
    Top = 128
    Width = 154
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'BCButtonFocus1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHighF
    TabOrder = 1
  end
  object PnlBackFechamentoVenda: TPanel[1]
    Left = 0
    Height = 511
    Top = 0
    Width = 964
    Align = alClient
    ClientHeight = 511
    ClientWidth = 964
    Color = clBlue
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Panel1: TPanel
      Left = 9
      Height = 493
      Top = 9
      Width = 946
      Align = alClient
      BorderSpacing.Around = 8
      ClientHeight = 493
      ClientWidth = 946
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object GroupBox2: TGroupBox
        Left = 568
        Height = 407
        Top = 35
        Width = 360
        Align = alLeft
        Caption = '  RESUMO DA VENDA   '
        ClientHeight = 377
        ClientWidth = 356
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object LblVlrTotalVenda: TLabel
          Left = 36
          Height = 25
          Top = 22
          Width = 131
          Caption = 'Total da Venda'
          Color = clWhite
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object LblVlrAcrescimo: TLabel
          Left = 118
          Height = 25
          Top = 72
          Width = 45
          Caption = 'Frete'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrDesconto: TLabel
          Left = 75
          Height = 25
          Top = 129
          Width = 92
          Caption = 'Descontos'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrTotalReceber: TLabel
          Left = 35
          Height = 25
          Top = 183
          Width = 134
          Caption = 'Total a Receber'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrRecebido: TLabel
          Left = 35
          Height = 25
          Top = 236
          Width = 134
          Caption = 'Valor Recebido'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrSaldo: TLabel
          Left = 115
          Height = 25
          Top = 288
          Width = 50
          Caption = 'Saldo'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrTroco: TLabel
          Left = 112
          Height = 25
          Top = 344
          Width = 51
          Caption = 'Troco'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object EdtVlrTotalVenda: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 14
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 0
          DataField = 'VLR_NF'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrAcrescimos: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 67
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          TabOrder = 1
          DataField = 'VLR_FRETE'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrDescontos: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 121
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          TabOrder = 2
          DataField = 'VLR_DESCONTO'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrTotalReceber: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 175
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 3
          DataField = 'VLR_TOTAL_RECEBER'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrTotalRecebido: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 228
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 4
          DataField = 'VLR_RECEBIDO'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrSaldo: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 280
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 5
          DataField = 'VLR_SALDO_RECEBER'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrTroco: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 334
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 6
          DataField = 'VLR_TROCO'
          DataSource = DtSrcCabecalho
        end
      end
      object Panel2: TPanel
        Left = 1
        Height = 50
        Top = 442
        Width = 944
        Align = alBottom
        ClientHeight = 50
        ClientWidth = 944
        ParentBackground = False
        TabOrder = 1
        object BtnVoltar: TBCButtonFocus
          Left = 3
          Height = 48
          Top = 1
          Width = 88
          Align = alLeft
          StateClicked.Background.Gradient1.StartColor = 8404992
          StateClicked.Background.Gradient1.EndColor = 4194304
          StateClicked.Background.Gradient1.GradientType = gtRadial
          StateClicked.Background.Gradient1.Point1XPercent = 50
          StateClicked.Background.Gradient1.Point1YPercent = 100
          StateClicked.Background.Gradient1.Point2XPercent = 0
          StateClicked.Background.Gradient1.Point2YPercent = 0
          StateClicked.Background.Gradient2.StartColor = clWhite
          StateClicked.Background.Gradient2.EndColor = clBlack
          StateClicked.Background.Gradient2.GradientType = gtLinear
          StateClicked.Background.Gradient2.Point1XPercent = 0
          StateClicked.Background.Gradient2.Point1YPercent = 0
          StateClicked.Background.Gradient2.Point2XPercent = 0
          StateClicked.Background.Gradient2.Point2YPercent = 100
          StateClicked.Background.Gradient1EndPercent = 100
          StateClicked.Background.Style = bbsGradient
          StateClicked.Border.Style = bboNone
          StateClicked.FontEx.Color = 16770790
          StateClicked.FontEx.FontQuality = fqSystemClearType
          StateClicked.FontEx.Shadow = True
          StateClicked.FontEx.ShadowRadius = 2
          StateClicked.FontEx.ShadowOffsetX = 1
          StateClicked.FontEx.ShadowOffsetY = 1
          StateClicked.FontEx.Style = [fsBold]
          StateHover.Background.Gradient1.StartColor = 16744448
          StateHover.Background.Gradient1.EndColor = 8404992
          StateHover.Background.Gradient1.GradientType = gtRadial
          StateHover.Background.Gradient1.Point1XPercent = 50
          StateHover.Background.Gradient1.Point1YPercent = 100
          StateHover.Background.Gradient1.Point2XPercent = 0
          StateHover.Background.Gradient1.Point2YPercent = 0
          StateHover.Background.Gradient2.StartColor = clWhite
          StateHover.Background.Gradient2.EndColor = clBlack
          StateHover.Background.Gradient2.GradientType = gtLinear
          StateHover.Background.Gradient2.Point1XPercent = 0
          StateHover.Background.Gradient2.Point1YPercent = 0
          StateHover.Background.Gradient2.Point2XPercent = 0
          StateHover.Background.Gradient2.Point2YPercent = 100
          StateHover.Background.Gradient1EndPercent = 100
          StateHover.Background.Style = bbsGradient
          StateHover.Border.Style = bboNone
          StateHover.FontEx.Color = clWhite
          StateHover.FontEx.FontQuality = fqSystemClearType
          StateHover.FontEx.Shadow = True
          StateHover.FontEx.ShadowRadius = 2
          StateHover.FontEx.ShadowOffsetX = 1
          StateHover.FontEx.ShadowOffsetY = 1
          StateHover.FontEx.Style = [fsBold]
          StateNormal.Background.Gradient1.StartColor = 4194304
          StateNormal.Background.Gradient1.EndColor = 8405056
          StateNormal.Background.Gradient1.GradientType = gtLinear
          StateNormal.Background.Gradient1.Point1XPercent = 0
          StateNormal.Background.Gradient1.Point1YPercent = 0
          StateNormal.Background.Gradient1.Point2XPercent = 0
          StateNormal.Background.Gradient1.Point2YPercent = 100
          StateNormal.Background.Gradient2.StartColor = 8405056
          StateNormal.Background.Gradient2.EndColor = 4194304
          StateNormal.Background.Gradient2.GradientType = gtRadial
          StateNormal.Background.Gradient2.Point1XPercent = 50
          StateNormal.Background.Gradient2.Point1YPercent = 100
          StateNormal.Background.Gradient2.Point2XPercent = 0
          StateNormal.Background.Gradient2.Point2YPercent = 0
          StateNormal.Background.Gradient1EndPercent = 60
          StateNormal.Background.Style = bbsGradient
          StateNormal.Border.Style = bboNone
          StateNormal.FontEx.Color = 16770790
          StateNormal.FontEx.FontQuality = fqSystemClearType
          StateNormal.FontEx.Shadow = True
          StateNormal.FontEx.ShadowRadius = 2
          StateNormal.FontEx.ShadowOffsetX = 1
          StateNormal.FontEx.ShadowOffsetY = 1
          StateNormal.FontEx.Style = [fsBold]
          BorderSpacing.Left = 2
          Color = clNone
          DropDownWidth = 16
          DropDownArrowSize = 8
          GlobalOpacity = 255
          OnClick = SpdBtnVoltarClick
          ParentColor = False
          Rounding.RoundX = 12
          Rounding.RoundY = 12
          RoundingDropDown.RoundX = 1
          RoundingDropDown.RoundY = 1
          TextApplyGlobalOpacity = False
          Images = LibImagem.ImageList24
          ImageIndex = 2
          MemoryUsage = bmuHighF
          TabOrder = 0
        end
        object LblMensagem: TLabel
          Left = 91
          Height = 48
          Top = 1
          Width = 679
          Align = alClient
          Alignment = taCenter
          Caption = 'ENCERRANDO VENDA'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clGreen
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object ChkBxVendaPresencial: TCheckBox
          Left = 770
          Height = 48
          Top = 1
          Width = 165
          Align = alRight
          BorderSpacing.Right = 8
          Caption = 'Venda Presencial'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
      object Panel3: TPanel
        Left = 1
        Height = 407
        Top = 35
        Width = 567
        Align = alLeft
        Caption = 'Panel3'
        ClientHeight = 407
        ClientWidth = 567
        ParentBackground = False
        TabOrder = 2
        object GrpBxFormaPagto: TGroupBox
          Left = 1
          Height = 88
          Top = 0
          Width = 567
          Caption = '  FORMA DE PAGTO E VALOR RECEBIDO '
          ClientHeight = 58
          ClientWidth = 563
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object EdtVlrLancamento: TCurrencyEdit
            Left = 304
            Height = 33
            Top = -2
            Width = 176
            Alignment = taRightJustify
            TabOrder = 1
            OnKeyDown = EdtVlrLancamentoKeyDown
          end
          object CmbBxFormaPagto: TComboBox
            Left = 1
            Height = 31
            Top = -2
            Width = 288
            AutoSize = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -19
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 25
            ItemIndex = 0
            Items.Strings = (
              'DINHEIRO'
              'CHEQUE'
              'TEF CRÉDITO'
              'CRÉDITO'
              'TEF DÉBITO'
              'DÉBITO'
              'TEF CARTEIRA DIGITAL'
              'PIX'
            )
            OnEnter = CmbBxFormaPagtoEnter
            OnExit = CmbBxFormaPagtoExit
            OnKeyDown = CmbBxFormaPagtoKeyDown
            OnSelect = CmbBxFormaPagtoExit
            ParentFont = False
            Style = csOwnerDrawFixed
            TabOrder = 0
            Text = 'DINHEIRO'
          end
          object BtnInserirFormaPagto: TBCButtonFocus
            Left = 488
            Height = 41
            Top = -12
            Width = 74
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsGradient
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = 16770790
            StateClicked.FontEx.FontQuality = fqSystemClearType
            StateClicked.FontEx.Shadow = True
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = [fsBold]
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsGradient
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqSystemClearType
            StateHover.FontEx.Shadow = True
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = [fsBold]
            StateNormal.Background.Gradient1.StartColor = 4194304
            StateNormal.Background.Gradient1.EndColor = 8405056
            StateNormal.Background.Gradient1.GradientType = gtLinear
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 8405056
            StateNormal.Background.Gradient2.EndColor = 4194304
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 60
            StateNormal.Background.Style = bbsGradient
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = 16770790
            StateNormal.FontEx.FontQuality = fqSystemClearType
            StateNormal.FontEx.Shadow = True
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = [fsBold]
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            OnClick = BtnInserirFormaPagtoClick
            ParentColor = False
            Rounding.RoundX = 12
            Rounding.RoundY = 12
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            Images = LibImagem.ImageList24
            ImageIndex = 1
            MemoryUsage = bmuHighF
            TabOrder = 2
          end
        end
        object GroupBox3: TGroupBox
          Left = 1
          Height = 376
          Top = 64
          Width = 569
          Caption = '  VALORES INFORMADOS  '
          ClientHeight = 346
          ClientWidth = 565
          ParentBackground = False
          TabOrder = 1
          object DBGrid1: TDBGrid
            Left = 0
            Height = 346
            Top = 0
            Width = 565
            Align = alClient
            Color = clWindow
            Columns = <            
              item
                Title.Alignment = taCenter
                Title.Caption = 'Forma de Pagto'
                Width = 380
                FieldName = 'DESCRICAO_FORMA_PAGTO'
              end            
              item
                Title.Caption = 'Valor'
                Width = 150
                FieldName = 'VLR_FORMA_PAGTO'
              end>
            DataSource = DtSrcFormaPagto
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
            TabOrder = 0
            TitleStyle = tsNative
          end
        end
      end
      object PnlTitulo: TPanel
        Left = 1
        Height = 34
        Top = 1
        Width = 944
        Align = alTop
        Caption = 'PAGAMENTOS'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 3
      end
    end
  end
  object DtSrcCabecalho: TDataSource[2]
    Left = 200
    Top = 448
  end
  object DtSrcFormaPagto: TDataSource[3]
    Left = 392
    Top = 456
  end
  object ACBrEnterTab1: TACBrEnterTab[4]
    Left = 832
    Top = 16
  end
  object ACBrTEFD1: TACBrTEFD[5]
    EsperaSTS = 7
    TEFPayGo.ArqTemp = 'C:\PAYGO\REQ\intpos.tmp'
    TEFPayGo.ArqReq = 'C:\PAYGO\REQ\intpos.001'
    TEFPayGo.ArqSTS = 'C:\PAYGO\RESP\intpos.sts'
    TEFPayGo.ArqResp = 'C:\PAYGO\RESP\intpos.001'
    TEFPayGoWeb.SuportaViasDiferenciadas = True
    TEFPayGoWeb.UtilizaSaldoTotalVoucher = False
    TEFPayGoWeb.ConfirmarTransacoesPendentes = True
    TEFPayGoWeb.PerguntarCartaoDigitadoAposCancelarLeitura = False
    TEFDial.ArqTemp = 'C:\TEF_DIAL\req\intpos.tmp'
    TEFDial.ArqReq = 'C:\TEF_DIAL\req\intpos.001'
    TEFDial.ArqSTS = 'C:\TEF_DIAL\resp\intpos.sts'
    TEFDial.ArqResp = 'C:\TEF_DIAL\resp\intpos.001'
    TEFDial.GPExeName = 'C:\TEF_DIAL\tef_dial.exe'
    TEFDisc.ArqTemp = 'C:\TEF_Disc\req\intpos.tmp'
    TEFDisc.ArqReq = 'C:\TEF_Disc\req\intpos.001'
    TEFDisc.ArqSTS = 'C:\TEF_Disc\resp\intpos.sts'
    TEFDisc.ArqResp = 'C:\TEF_Disc\resp\intpos.001'
    TEFDisc.GPExeName = 'C:\TEF_Disc\tef_Disc.exe'
    TEFHiper.ArqTemp = 'c:\HiperTEF\req\IntPos.tmp'
    TEFHiper.ArqReq = 'C:\HiperTEF\req\IntPos.001'
    TEFHiper.ArqSTS = 'C:\HiperTEF\resp\IntPos.sts'
    TEFHiper.ArqResp = 'C:\HiperTEF\resp\IntPos.001'
    TEFHiper.GPExeName = 'C:\HiperTEF\HiperTEF.exe'
    TEFVeSPague.EnderecoIP = 'localhost'
    TEFVeSPague.Porta = '60906'
    TEFVeSPague.TemPendencias = False
    TEFVeSPague.TransacaoCRT = 'Cartao Vender'
    TEFVeSPague.TransacaoCHQ = 'Cheque Consultar'
    TEFVeSPague.TransacaoCNC = 'Administracao Cancelar'
    TEFVeSPague.TransacaoReImpressao = 'Administracao Reimprimir'
    TEFVeSPague.TransacaoPendente = 'Administracao Pendente'
    TEFGPU.ArqTemp = 'C:\TEF_GPU\req\intpos.tmp'
    TEFGPU.ArqReq = 'C:\TEF_GPU\req\intpos.001'
    TEFGPU.ArqSTS = 'C:\TEF_GPU\resp\intpos.sts'
    TEFGPU.ArqResp = 'C:\TEF_GPU\resp\intpos.001'
    TEFGPU.GPExeName = 'C:\TEF_GPU\GPU.exe'
    TEFBanese.ArqTemp = 'C:\bcard\req\pergunta.tmp'
    TEFBanese.ArqReq = 'C:\bcard\req\pergunta.txt'
    TEFBanese.ArqSTS = 'C:\bcard\resp\status.txt'
    TEFBanese.ArqResp = 'C:\bcard\resp\resposta.txt'
    TEFBanese.ArqRespBkp = 'C:\bcard\resposta.txt'
    TEFBanese.ArqRespMovBkp = 'C:\bcard\copiamovimento.txt'
    TEFAuttar.ArqTemp = 'C:\Auttar_TefIP\req\intpos.tmp'
    TEFAuttar.ArqReq = 'C:\Auttar_TefIP\req\intpos.001'
    TEFAuttar.ArqSTS = 'C:\Auttar_TefIP\resp\intpos.sts'
    TEFAuttar.ArqResp = 'C:\Auttar_TefIP\resp\intpos.001'
    TEFAuttar.GPExeName = 'C:\Program Files (x86)\Auttar\IntegradorTEF-IP.exe'
    TEFGood.ArqTemp = 'C:\good\gettemp.dat'
    TEFGood.ArqReq = 'C:\good\getreq.dat'
    TEFGood.ArqSTS = 'C:\good\getstat.dat'
    TEFGood.ArqResp = 'C:\good\getresp.dat'
    TEFGood.GPExeName = 'C:\good\GETGoodMed.exe'
    TEFFoxWin.ArqTemp = 'C:\FwTEF\req\intpos.tmp'
    TEFFoxWin.ArqReq = 'C:\FwTEF\req\intpos.001'
    TEFFoxWin.ArqSTS = 'C:\FwTEF\rsp\intpos.sts'
    TEFFoxWin.ArqResp = 'C:\FwTEF\rsp\intpos.001'
    TEFFoxWin.GPExeName = 'C:\FwTEF\bin\FwTEF.exe'
    TEFPetrocard.ArqTemp = 'C:\CardTech\req\intpos.tmp'
    TEFPetrocard.ArqReq = 'C:\CardTech\req\intpos.001'
    TEFPetrocard.ArqSTS = 'C:\CardTech\resp\intpos.sts'
    TEFPetrocard.ArqResp = 'C:\CardTech\resp\intpos.001'
    TEFPetrocard.GPExeName = 'C:\CardTech\sac.exe'
    TEFCrediShop.ArqTemp = 'C:\tef_cshp\req\intpos.tmp'
    TEFCrediShop.ArqReq = 'C:\tef_cshp\req\intpos.001'
    TEFCrediShop.ArqSTS = 'C:\tef_cshp\resp\intpos.sts'
    TEFCrediShop.ArqResp = 'C:\tef_cshp\resp\intpos.001'
    TEFCrediShop.GPExeName = 'C:\tef_cshp\vpos_tef.exe'
    TEFTicketCar.ArqTemp = 'C:\TCS\TX\INTTCS.tmp'
    TEFTicketCar.ArqReq = 'C:\TCS\TX\INTTCS.001'
    TEFTicketCar.ArqSTS = 'C:\TCS\RX\INTTCS.RET'
    TEFTicketCar.ArqResp = 'C:\TCS\RX\INTTCS.001'
    TEFTicketCar.GPExeName = 'C:\TCS\tcs.exe'
    TEFTicketCar.NumLoja = 0
    TEFTicketCar.NumCaixa = 0
    TEFTicketCar.AtualizaPrecos = False
    TEFConvCard.ArqTemp = 'C:\ger_convenio\tx\crtsol.tmp'
    TEFConvCard.ArqReq = 'C:\ger_convenio\tx\crtsol.001'
    TEFConvCard.ArqSTS = 'C:\ger_convenio\rx\crtsol.ok'
    TEFConvCard.ArqResp = 'C:\ger_convenio\rx\crtsol.001'
    TEFConvCard.GPExeName = 'C:\ger_convcard\convcard.exe'
    TEFCliSiTefModular.ArqTemp = 'C:\Client\req\intpos.tmp'
    TEFCliSiTefModular.ArqReq = 'C:\Client\req\intpos.001'
    TEFCliSiTefModular.ArqSTS = 'C:\Client\resp\intpos.sts'
    TEFCliSiTefModular.ArqResp = 'C:\Client\resp\intpos.001'
    TEFCliSiTefModular.GPExeName = 'C:\Client\ClientSiTef.exe'
    TEFDirecao.ArqTemp = 'C:\TEF_DIAL\req\intpos.tmp'
    TEFDirecao.ArqReq = 'C:\TEF_DIAL\req\intpos.001'
    TEFDirecao.ArqSTS = 'C:\TEF_DIAL\resp\intpos.sts'
    TEFDirecao.ArqResp = 'C:\TEF_DIAL\resp\intpos.001'
    TEFDirecao.GPExeName = 'C:\DPOS8\Bin\GPDirecao.exe'
    TEFElgin.ArqTemp = 'C:\Cliente\req\intpos.tmp'
    TEFElgin.ArqReq = 'C:\Cliente\req\intpos.001'
    TEFElgin.ArqSTS = 'C:\Cliente\resp\intpos.sts'
    TEFElgin.ArqResp = 'C:\Cliente\resp\intpos.001'
    TEFElgin.GPExeName = 'C:\ELGIN\TEFPassivo\E1_TEFPay_Passivo.exe'
    Left = 632
    Top = 344
  end
end
