inherited ViewVendedor: TViewVendedor
  Left = 758
  Top = 449
  Width = 653
  ClientWidth = 653
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  object PnlBackGround: TPanel[0]
    Left = 0
    Height = 240
    Top = 0
    Width = 653
    Align = alClient
    Caption = 'PnlBackGround'
    ClientHeight = 240
    ClientWidth = 653
    Color = clBlue
    ParentColor = False
    TabOrder = 0
    object Panel4: TPanel
      Left = 9
      Height = 222
      Top = 9
      Width = 635
      Align = alLeft
      BorderSpacing.Around = 8
      ClientHeight = 222
      ClientWidth = 635
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -30
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        Left = 24
        Height = 30
        Top = 24
        Width = 95
        Caption = 'Vendedor'
        Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -21
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Panel1: TPanel
        Left = 1
        Height = 50
        Top = 171
        Width = 633
        Align = alBottom
        Caption = 'Panel1'
        ClientHeight = 50
        ClientWidth = 633
        TabOrder = 0
        object BtnVoltar: TBCButtonFocus
          Left = 1
          Height = 48
          Top = 1
          Width = 48
          Align = alLeft
          StateClicked.Background.Gradient1.StartColor = 8404992
          StateClicked.Background.Gradient1.EndColor = 4194304
          StateClicked.Background.Gradient1.GradientType = gtRadial
          StateClicked.Background.Gradient1.Point1XPercent = 50
          StateClicked.Background.Gradient1.Point1YPercent = 100
          StateClicked.Background.Gradient1.Point2XPercent = 0
          StateClicked.Background.Gradient1.Point2YPercent = 0
          StateClicked.Background.Gradient2.StartColor = clWhite
          StateClicked.Background.Gradient2.EndColor = clBlack
          StateClicked.Background.Gradient2.GradientType = gtLinear
          StateClicked.Background.Gradient2.Point1XPercent = 0
          StateClicked.Background.Gradient2.Point1YPercent = 0
          StateClicked.Background.Gradient2.Point2XPercent = 0
          StateClicked.Background.Gradient2.Point2YPercent = 100
          StateClicked.Background.Gradient1EndPercent = 100
          StateClicked.Background.Style = bbsGradient
          StateClicked.Border.Style = bboNone
          StateClicked.FontEx.Color = 16770790
          StateClicked.FontEx.FontQuality = fqSystemClearType
          StateClicked.FontEx.Shadow = True
          StateClicked.FontEx.ShadowRadius = 2
          StateClicked.FontEx.ShadowOffsetX = 1
          StateClicked.FontEx.ShadowOffsetY = 1
          StateClicked.FontEx.Style = [fsBold]
          StateHover.Background.Gradient1.StartColor = 16744448
          StateHover.Background.Gradient1.EndColor = 8404992
          StateHover.Background.Gradient1.GradientType = gtRadial
          StateHover.Background.Gradient1.Point1XPercent = 50
          StateHover.Background.Gradient1.Point1YPercent = 100
          StateHover.Background.Gradient1.Point2XPercent = 0
          StateHover.Background.Gradient1.Point2YPercent = 0
          StateHover.Background.Gradient2.StartColor = clWhite
          StateHover.Background.Gradient2.EndColor = clBlack
          StateHover.Background.Gradient2.GradientType = gtLinear
          StateHover.Background.Gradient2.Point1XPercent = 0
          StateHover.Background.Gradient2.Point1YPercent = 0
          StateHover.Background.Gradient2.Point2XPercent = 0
          StateHover.Background.Gradient2.Point2YPercent = 100
          StateHover.Background.Gradient1EndPercent = 100
          StateHover.Background.Style = bbsGradient
          StateHover.Border.Style = bboNone
          StateHover.FontEx.Color = clWhite
          StateHover.FontEx.FontQuality = fqSystemClearType
          StateHover.FontEx.Shadow = True
          StateHover.FontEx.ShadowRadius = 2
          StateHover.FontEx.ShadowOffsetX = 1
          StateHover.FontEx.ShadowOffsetY = 1
          StateHover.FontEx.Style = [fsBold]
          StateNormal.Background.Gradient1.StartColor = 4194304
          StateNormal.Background.Gradient1.EndColor = 8405056
          StateNormal.Background.Gradient1.GradientType = gtLinear
          StateNormal.Background.Gradient1.Point1XPercent = 0
          StateNormal.Background.Gradient1.Point1YPercent = 0
          StateNormal.Background.Gradient1.Point2XPercent = 0
          StateNormal.Background.Gradient1.Point2YPercent = 100
          StateNormal.Background.Gradient2.StartColor = 8405056
          StateNormal.Background.Gradient2.EndColor = 4194304
          StateNormal.Background.Gradient2.GradientType = gtRadial
          StateNormal.Background.Gradient2.Point1XPercent = 50
          StateNormal.Background.Gradient2.Point1YPercent = 100
          StateNormal.Background.Gradient2.Point2XPercent = 0
          StateNormal.Background.Gradient2.Point2YPercent = 0
          StateNormal.Background.Gradient1EndPercent = 60
          StateNormal.Background.Style = bbsGradient
          StateNormal.Border.Style = bboNone
          StateNormal.FontEx.Color = 16770790
          StateNormal.FontEx.FontQuality = fqSystemClearType
          StateNormal.FontEx.Shadow = True
          StateNormal.FontEx.ShadowRadius = 2
          StateNormal.FontEx.ShadowOffsetX = 1
          StateNormal.FontEx.ShadowOffsetY = 1
          StateNormal.FontEx.Style = [fsBold]
          Color = clNone
          DropDownWidth = 16
          DropDownArrowSize = 8
          GlobalOpacity = 255
          OnClick = BtnVoltarClick
          ParentColor = False
          Rounding.RoundX = 12
          Rounding.RoundY = 12
          RoundingDropDown.RoundX = 1
          RoundingDropDown.RoundY = 1
          TextApplyGlobalOpacity = False
          Images = LibImagem.ImageList24
          ImageIndex = 2
          MemoryUsage = bmuHighF
          TabOrder = 0
        end
        object BtnOk: TBCButtonFocus
          Left = 584
          Height = 48
          Top = 1
          Width = 48
          Align = alRight
          Anchors = [akTop, akRight]
          StateClicked.Background.Gradient1.StartColor = 8404992
          StateClicked.Background.Gradient1.EndColor = 4194304
          StateClicked.Background.Gradient1.GradientType = gtRadial
          StateClicked.Background.Gradient1.Point1XPercent = 50
          StateClicked.Background.Gradient1.Point1YPercent = 100
          StateClicked.Background.Gradient1.Point2XPercent = 0
          StateClicked.Background.Gradient1.Point2YPercent = 0
          StateClicked.Background.Gradient2.StartColor = clWhite
          StateClicked.Background.Gradient2.EndColor = clBlack
          StateClicked.Background.Gradient2.GradientType = gtLinear
          StateClicked.Background.Gradient2.Point1XPercent = 0
          StateClicked.Background.Gradient2.Point1YPercent = 0
          StateClicked.Background.Gradient2.Point2XPercent = 0
          StateClicked.Background.Gradient2.Point2YPercent = 100
          StateClicked.Background.Gradient1EndPercent = 100
          StateClicked.Background.Style = bbsGradient
          StateClicked.Border.Style = bboNone
          StateClicked.FontEx.Color = 16770790
          StateClicked.FontEx.FontQuality = fqSystemClearType
          StateClicked.FontEx.Shadow = True
          StateClicked.FontEx.ShadowRadius = 2
          StateClicked.FontEx.ShadowOffsetX = 1
          StateClicked.FontEx.ShadowOffsetY = 1
          StateClicked.FontEx.Style = [fsBold]
          StateHover.Background.Gradient1.StartColor = 16744448
          StateHover.Background.Gradient1.EndColor = 8404992
          StateHover.Background.Gradient1.GradientType = gtRadial
          StateHover.Background.Gradient1.Point1XPercent = 50
          StateHover.Background.Gradient1.Point1YPercent = 100
          StateHover.Background.Gradient1.Point2XPercent = 0
          StateHover.Background.Gradient1.Point2YPercent = 0
          StateHover.Background.Gradient2.StartColor = clWhite
          StateHover.Background.Gradient2.EndColor = clBlack
          StateHover.Background.Gradient2.GradientType = gtLinear
          StateHover.Background.Gradient2.Point1XPercent = 0
          StateHover.Background.Gradient2.Point1YPercent = 0
          StateHover.Background.Gradient2.Point2XPercent = 0
          StateHover.Background.Gradient2.Point2YPercent = 100
          StateHover.Background.Gradient1EndPercent = 100
          StateHover.Background.Style = bbsGradient
          StateHover.Border.Style = bboNone
          StateHover.FontEx.Color = clWhite
          StateHover.FontEx.FontQuality = fqSystemClearType
          StateHover.FontEx.Shadow = True
          StateHover.FontEx.ShadowRadius = 2
          StateHover.FontEx.ShadowOffsetX = 1
          StateHover.FontEx.ShadowOffsetY = 1
          StateHover.FontEx.Style = [fsBold]
          StateNormal.Background.Gradient1.StartColor = 4194304
          StateNormal.Background.Gradient1.EndColor = 8405056
          StateNormal.Background.Gradient1.GradientType = gtLinear
          StateNormal.Background.Gradient1.Point1XPercent = 0
          StateNormal.Background.Gradient1.Point1YPercent = 0
          StateNormal.Background.Gradient1.Point2XPercent = 0
          StateNormal.Background.Gradient1.Point2YPercent = 100
          StateNormal.Background.Gradient2.StartColor = 8405056
          StateNormal.Background.Gradient2.EndColor = 4194304
          StateNormal.Background.Gradient2.GradientType = gtRadial
          StateNormal.Background.Gradient2.Point1XPercent = 50
          StateNormal.Background.Gradient2.Point1YPercent = 100
          StateNormal.Background.Gradient2.Point2XPercent = 0
          StateNormal.Background.Gradient2.Point2YPercent = 0
          StateNormal.Background.Gradient1EndPercent = 60
          StateNormal.Background.Style = bbsGradient
          StateNormal.Border.Style = bboNone
          StateNormal.FontEx.Color = 16770790
          StateNormal.FontEx.FontQuality = fqSystemClearType
          StateNormal.FontEx.Shadow = True
          StateNormal.FontEx.ShadowRadius = 2
          StateNormal.FontEx.ShadowOffsetX = 1
          StateNormal.FontEx.ShadowOffsetY = 1
          StateNormal.FontEx.Style = [fsBold]
          Color = clNone
          DropDownWidth = 16
          DropDownArrowSize = 8
          GlobalOpacity = 255
          OnClick = BtnOkClick
          ParentColor = False
          Rounding.RoundX = 12
          Rounding.RoundY = 12
          RoundingDropDown.RoundX = 1
          RoundingDropDown.RoundY = 1
          TextApplyGlobalOpacity = False
          Images = LibImagem.ImageList24
          ImageIndex = 1
          MemoryUsage = bmuHighF
          TabOrder = 1
        end
      end
      object CmbBxVendedor: TComboBox
        Left = 24
        Height = 47
        Top = 56
        Width = 592
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -21
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ItemHeight = 41
        OnKeyDown = CmbBxVendedorKeyDown
        ParentFont = False
        Style = csOwnerDrawFixed
        TabOrder = 1
      end
    end
  end
end
