inherited ViewFechamentoVenda: TViewFechamentoVenda
  Left = 128
  Height = 511
  Top = 106
  Width = 964
  ActiveControl = CmbBxFormaPagto
  ClientHeight = 511
  ClientWidth = 964
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  object BCButtonFocus1: TBCButtonFocus[0]
    Left = 100
    Height = 41
    Top = 128
    Width = 154
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'BCButtonFocus1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHighF
    TabOrder = 1
  end
  object PnlBackFechamentoVenda: TPanel[1]
    Left = 0
    Height = 511
    Top = 0
    Width = 964
    Align = alClient
    ClientHeight = 511
    ClientWidth = 964
    Color = clBlue
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Panel1: TPanel
      Left = 9
      Height = 493
      Top = 9
      Width = 946
      Align = alClient
      BorderSpacing.Around = 8
      ClientHeight = 493
      ClientWidth = 946
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object GroupBox2: TGroupBox
        Left = 568
        Height = 441
        Top = 1
        Width = 360
        Align = alLeft
        Caption = '  RESUMO DA VENDA   '
        ClientHeight = 411
        ClientWidth = 356
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object LblVlrTotalVenda: TLabel
          Left = 36
          Height = 25
          Top = 22
          Width = 131
          Caption = 'Total da Venda'
          Color = clWhite
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object LblVlrAcrescimo: TLabel
          Left = 67
          Height = 25
          Top = 75
          Width = 99
          Caption = 'Acréscimos'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrDesconto: TLabel
          Left = 75
          Height = 25
          Top = 129
          Width = 92
          Caption = 'Descontos'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrTotalReceber: TLabel
          Left = 35
          Height = 25
          Top = 183
          Width = 134
          Caption = 'Total a Receber'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrRecebido: TLabel
          Left = 35
          Height = 25
          Top = 236
          Width = 134
          Caption = 'Valor Recebido'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrSaldo: TLabel
          Left = 115
          Height = 25
          Top = 288
          Width = 50
          Caption = 'Saldo'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblVlrTroco: TLabel
          Left = 112
          Height = 25
          Top = 344
          Width = 51
          Caption = 'Troco'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object EdtVlrTotalVenda: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 14
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 0
          DataField = 'VLR_NF'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrAcrescimos: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 67
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          TabOrder = 1
          DataField = 'VLR_OUTRAS_DESPESA'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrDescontos: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 121
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          TabOrder = 2
          DataField = 'VLR_DESCONTO'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrTotalReceber: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 175
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 3
          DataField = 'VLR_TOTAL_RECEBER'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrTotalRecebido: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 228
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 4
          DataField = 'VLR_RECEBIDO'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrSaldo: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 280
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 5
          DataField = 'VLR_SALDO_RECEBER'
          DataSource = DtSrcCabecalho
        end
        object EdtVlrTroco: TRxDBCurrEdit
          Left = 173
          Height = 33
          Top = 334
          Width = 160
          Alignment = taRightJustify
          Enabled = False
          ReadOnly = True
          TabOrder = 6
          DataField = 'VLR_TROCO'
          DataSource = DtSrcCabecalho
        end
      end
      object Panel2: TPanel
        Left = 1
        Height = 50
        Top = 442
        Width = 944
        Align = alBottom
        ClientHeight = 50
        ClientWidth = 944
        ParentBackground = False
        TabOrder = 1
        object DBCheckBox1: TDBCheckBox
          Left = 773
          Height = 48
          Top = 1
          Width = 170
          Align = alRight
          Caption = 'Venda Presencial '
          TabOrder = 0
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
        object BtnVoltar: TBCButtonFocus
          Left = 3
          Height = 48
          Top = 1
          Width = 88
          Align = alLeft
          StateClicked.Background.Gradient1.StartColor = 8404992
          StateClicked.Background.Gradient1.EndColor = 4194304
          StateClicked.Background.Gradient1.GradientType = gtRadial
          StateClicked.Background.Gradient1.Point1XPercent = 50
          StateClicked.Background.Gradient1.Point1YPercent = 100
          StateClicked.Background.Gradient1.Point2XPercent = 0
          StateClicked.Background.Gradient1.Point2YPercent = 0
          StateClicked.Background.Gradient2.StartColor = clWhite
          StateClicked.Background.Gradient2.EndColor = clBlack
          StateClicked.Background.Gradient2.GradientType = gtLinear
          StateClicked.Background.Gradient2.Point1XPercent = 0
          StateClicked.Background.Gradient2.Point1YPercent = 0
          StateClicked.Background.Gradient2.Point2XPercent = 0
          StateClicked.Background.Gradient2.Point2YPercent = 100
          StateClicked.Background.Gradient1EndPercent = 100
          StateClicked.Background.Style = bbsGradient
          StateClicked.Border.Style = bboNone
          StateClicked.FontEx.Color = 16770790
          StateClicked.FontEx.FontQuality = fqSystemClearType
          StateClicked.FontEx.Shadow = True
          StateClicked.FontEx.ShadowRadius = 2
          StateClicked.FontEx.ShadowOffsetX = 1
          StateClicked.FontEx.ShadowOffsetY = 1
          StateClicked.FontEx.Style = [fsBold]
          StateHover.Background.Gradient1.StartColor = 16744448
          StateHover.Background.Gradient1.EndColor = 8404992
          StateHover.Background.Gradient1.GradientType = gtRadial
          StateHover.Background.Gradient1.Point1XPercent = 50
          StateHover.Background.Gradient1.Point1YPercent = 100
          StateHover.Background.Gradient1.Point2XPercent = 0
          StateHover.Background.Gradient1.Point2YPercent = 0
          StateHover.Background.Gradient2.StartColor = clWhite
          StateHover.Background.Gradient2.EndColor = clBlack
          StateHover.Background.Gradient2.GradientType = gtLinear
          StateHover.Background.Gradient2.Point1XPercent = 0
          StateHover.Background.Gradient2.Point1YPercent = 0
          StateHover.Background.Gradient2.Point2XPercent = 0
          StateHover.Background.Gradient2.Point2YPercent = 100
          StateHover.Background.Gradient1EndPercent = 100
          StateHover.Background.Style = bbsGradient
          StateHover.Border.Style = bboNone
          StateHover.FontEx.Color = clWhite
          StateHover.FontEx.FontQuality = fqSystemClearType
          StateHover.FontEx.Shadow = True
          StateHover.FontEx.ShadowRadius = 2
          StateHover.FontEx.ShadowOffsetX = 1
          StateHover.FontEx.ShadowOffsetY = 1
          StateHover.FontEx.Style = [fsBold]
          StateNormal.Background.Gradient1.StartColor = 4194304
          StateNormal.Background.Gradient1.EndColor = 8405056
          StateNormal.Background.Gradient1.GradientType = gtLinear
          StateNormal.Background.Gradient1.Point1XPercent = 0
          StateNormal.Background.Gradient1.Point1YPercent = 0
          StateNormal.Background.Gradient1.Point2XPercent = 0
          StateNormal.Background.Gradient1.Point2YPercent = 100
          StateNormal.Background.Gradient2.StartColor = 8405056
          StateNormal.Background.Gradient2.EndColor = 4194304
          StateNormal.Background.Gradient2.GradientType = gtRadial
          StateNormal.Background.Gradient2.Point1XPercent = 50
          StateNormal.Background.Gradient2.Point1YPercent = 100
          StateNormal.Background.Gradient2.Point2XPercent = 0
          StateNormal.Background.Gradient2.Point2YPercent = 0
          StateNormal.Background.Gradient1EndPercent = 60
          StateNormal.Background.Style = bbsGradient
          StateNormal.Border.Style = bboNone
          StateNormal.FontEx.Color = 16770790
          StateNormal.FontEx.FontQuality = fqSystemClearType
          StateNormal.FontEx.Shadow = True
          StateNormal.FontEx.ShadowRadius = 2
          StateNormal.FontEx.ShadowOffsetX = 1
          StateNormal.FontEx.ShadowOffsetY = 1
          StateNormal.FontEx.Style = [fsBold]
          BorderSpacing.Left = 2
          Color = clNone
          DropDownWidth = 16
          DropDownArrowSize = 8
          GlobalOpacity = 255
          OnClick = SpdBtnVoltarClick
          ParentColor = False
          Rounding.RoundX = 12
          Rounding.RoundY = 12
          RoundingDropDown.RoundX = 1
          RoundingDropDown.RoundY = 1
          TextApplyGlobalOpacity = False
          Images = LibImagem.ImageList24
          ImageIndex = 2
          MemoryUsage = bmuHighF
          TabOrder = 1
        end
        object LblMensagem: TLabel
          Left = 91
          Height = 48
          Top = 1
          Width = 682
          Align = alClient
          Alignment = taCenter
          Caption = 'ENCERRANDO VENDA'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clGreen
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel3: TPanel
        Left = 1
        Height = 441
        Top = 1
        Width = 567
        Align = alLeft
        Caption = 'Panel3'
        ClientHeight = 441
        ClientWidth = 567
        ParentBackground = False
        TabOrder = 2
        object GrpBxFormaPagto: TGroupBox
          Left = 1
          Height = 88
          Top = 0
          Width = 567
          Caption = '  FORMA DE PAGTO E VALOR RECEBIDO '
          ClientHeight = 58
          ClientWidth = 563
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object EdtVlrLancamento: TCurrencyEdit
            Left = 304
            Height = 33
            Top = -2
            Width = 176
            Alignment = taRightJustify
            TabOrder = 1
            OnKeyDown = EdtVlrLancamentoKeyDown
          end
          object CmbBxFormaPagto: TComboBox
            Left = 1
            Height = 31
            Top = -1
            Width = 288
            AutoSize = False
            Font.CharSet = ANSI_CHARSET
            Font.Height = -19
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 25
            ItemIndex = 0
            Items.Strings = (
              'Dinheiro'
              'Cheque'
              'Crédito'
              'Débito'
              'Carteira Digital'
              'Pix'
            )
            OnEnter = CmbBxFormaPagtoEnter
            OnExit = CmbBxFormaPagtoExit
            OnKeyDown = CmbBxFormaPagtoKeyDown
            OnSelect = CmbBxFormaPagtoExit
            ParentFont = False
            Style = csOwnerDrawFixed
            TabOrder = 0
            Text = 'Dinheiro'
          end
          object BtnInserirFormaPagto: TBCButtonFocus
            Left = 488
            Height = 41
            Top = -11
            Width = 74
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsGradient
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = 16770790
            StateClicked.FontEx.FontQuality = fqSystemClearType
            StateClicked.FontEx.Shadow = True
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = [fsBold]
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsGradient
            StateHover.Border.Style = bboNone
            StateHover.FontEx.Color = clWhite
            StateHover.FontEx.FontQuality = fqSystemClearType
            StateHover.FontEx.Shadow = True
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = [fsBold]
            StateNormal.Background.Gradient1.StartColor = 4194304
            StateNormal.Background.Gradient1.EndColor = 8405056
            StateNormal.Background.Gradient1.GradientType = gtLinear
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 8405056
            StateNormal.Background.Gradient2.EndColor = 4194304
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 60
            StateNormal.Background.Style = bbsGradient
            StateNormal.Border.Style = bboNone
            StateNormal.FontEx.Color = 16770790
            StateNormal.FontEx.FontQuality = fqSystemClearType
            StateNormal.FontEx.Shadow = True
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = [fsBold]
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            OnClick = BtnInserirFormaPagtoClick
            ParentColor = False
            Rounding.RoundX = 12
            Rounding.RoundY = 12
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            TextApplyGlobalOpacity = False
            Images = LibImagem.ImageList24
            ImageIndex = 1
            MemoryUsage = bmuHighF
            TabOrder = 2
          end
        end
        object GroupBox3: TGroupBox
          Left = 1
          Height = 376
          Top = 64
          Width = 569
          Caption = '  VALORES INFORMADOS  '
          ClientHeight = 346
          ClientWidth = 565
          ParentBackground = False
          TabOrder = 1
          object DBGrid1: TDBGrid
            Left = 0
            Height = 346
            Top = 0
            Width = 565
            Align = alClient
            Color = clWindow
            Columns = <            
              item
                Title.Alignment = taCenter
                Title.Caption = 'Forma de Pagto'
                Width = 380
                FieldName = 'DESCRICAO_FORMA_PAGTO'
              end            
              item
                Title.Caption = 'Valor'
                Width = 150
                FieldName = 'VLR_FORMA_PAGTO'
              end>
            DataSource = DtSrcFormaPagto
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
            TabOrder = 0
            TitleStyle = tsNative
          end
        end
      end
    end
  end
  object DtSrcCabecalho: TDataSource[2]
    Left = 200
    Top = 448
  end
  object DtSrcFormaPagto: TDataSource[3]
    Left = 392
    Top = 456
  end
  object ACBrEnterTab1: TACBrEnterTab[4]
    Left = 144
    Top = 168
  end
end
