object ViewPai: TViewPai
  Left = 491
  Height = 240
  Top = 101
  Width = 320
  Caption = 'ViewPai'
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Height = -15
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '2.2.6.0'
end
